# groupbot

./: .gitignore  App.config  Program.cs  groupbot.csproj  groupbot.sln  groupbot.userprefs  netcoreapp2.1  packages.config
BotCore/: AListener.cs  Command.cs
Core/: AListener.cs  AParser.cs  BotSettings.cs  Command.cs  Executor.cs  IContext.cs  IExecutor.cs  LegacyRequestsListener.cs  Parser.cs  RequestsListener.cs  RequestsListenerHttp.cs  RequestsListenerVkMessages.cs
Infrastructure/: BotSettings.cs  Command.cs  Executor.cs  Parser.cs  Plans.txt  Program.cs  RListener.cs
Models/: Group.cs  GroupContext.cs  GroupManager.cs
Properties/: AssemblyInfo.cs
VkApi/: VkApiClient.cs  VkApiInterface.cs  VkRequest.cs  VkRequestSender.cs  VkRequestsPaceController.cs  VkResponse.cs  VkRpController.cs  VkToken.cs
VkApi/Auth/: AuthData.cs
botcore/: AListener.cs  AParser.cs  BotSettings.cs  Command.cs  IContext.cs  IExecutor.cs
data/scripts/: copy_photo.js  delay_search.js  messages_pull.js  postponed_inf.js
groupbot/: Command.cs  Group.cs  GroupManager.cs  MobileServer.cs  Program.cs  Session.cs  VK.cs  groupbot.csproj  hentai_im_kosty.xml  notes.txt  photoBot.csproj  porno_im_kosty.xml
groupbot-dotnetcore/: Program.cs  groupbot.csproj
groupbot-dotnetcore/BotCore/: BotSettings.cs  IContext.cs
groupbot-dotnetcore/Core/: AListener.cs  BotSettings.cs  Command.cs  IContext.cs  IExecutor.cs
groupbot-dotnetcore/Infrastructure/: Executor.cs  Parser.cs  RListener.cs
groupbot-dotnetcore/Migrations/: 201803260826348_Group.Designer.cs  201803260826348_Group.cs  201803260826348_Group.resx  201803260911332_PseudoName.Designer.cs  201803260911332_PseudoName.cs  201803260911332_PseudoName.resx  201803271922087_delayed_request_status.Designer.cs  201803271922087_delayed_request_status.cs  201803271922087_delayed_request_status.resx  201804021215462_SampleMigrations.Designer.cs  201804021215462_SampleMigrations.cs  201804021215462_SampleMigrations.resx  20180609182806_InitialCreate.Designer.cs  20180609182806_InitialCreate.cs  20180622181726_initial.Designer.cs  20180622181726_initial.cs  Configuration.cs  GroupContextModelSnapshot.cs
groupbot-dotnetcore/Models/: GroupContext.cs  GroupManager.cs
groupbot-dotnetcore/VkApi/: VkRpController.cs
groupbot/Properties/: AssemblyInfo.cs
groupbot/groupbot/: GroupManager.cs  Program.cs
groupbot_logic/: BotSettings.cs  Group.cs
groupbot_server/: MobileServer.cs
infrastructure/: Executor.cs  Parser.cs  RListener.cs
models/: Admin.cs  DelayedRequest.cs  Group.cs  GroupAdmins.cs  GroupContext.cs  GroupManager.cs  Photo.cs  Post.cs
vkapi/: VkApiClient.cs  VkApiInterface.cs  VkApiInterfaceBase.cs  VkApiInterfaceCustom.cs  VkApiInterfaceOfficial.cs  VkRequest.cs  VkRequestSender.cs  VkRpController.cs  VkToken.cs
vkapi/Auth/: FakeVkAuthenticator.cs  IVkAuthenticator.cs  VkAuthenticator.cs
