<Properties StartupItem="groupbot/groupbot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="groupbot/Program.cs">
    <Files>
      <File FileName="groupbot/Program.cs" Line="24" Column="15" />
      <File FileName="groupbot/Group.cs" Line="59" Column="1" />
      <File FileName="groupbot/Command.cs" Line="19" Column="56" />
      <File FileName="groupbot/bin/Debug/hentai_im_kosty.xml" Line="312" Column="30" />
      <File FileName="groupbot/bin/Debug/porno_im_kosty.xml" Line="88" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>