<Properties StartupItem="groupbot/groupbot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="groupbot/MobileServer.cs">
    <Files>
      <File FileName="groupbot/Program.cs" Line="1" Column="1" />
      <File FileName="groupbot/MobileServer.cs" Line="74" Column="11" />
      <File FileName="groupbot/Group.cs" Line="59" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>