<Properties StartupItem="groupbot/groupbot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="groupbot/Group.cs">
    <Files>
      <File FileName="groupbot/Program.cs" Line="23" Column="13" />
      <File FileName="groupbot/Group.cs" Line="41" Column="2" />
      <File FileName="groupbot/VK.cs" Line="1" Column="1" />
      <File FileName="groupbot/bin/Debug/hentai_im_kosty.xml" Line="1" Column="1" />
      <File FileName="groupbot/bin/Debug/porno_im_kosty.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>