<Properties StartupItem="groupbot/groupbot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="groupbot/Program.cs">
    <Files>
      <File FileName="groupbot/Program.cs" Line="6" Column="28" />
      <File FileName="groupbot/Group.cs" Line="34" Column="1" />
      <File FileName="groupbot/Command.cs" Line="6" Column="1" />
      <File FileName="groupbot/bin/Debug/hentai_im_kosty.xml" Line="1" Column="1" />
      <File FileName="groupbot/bin/Debug/porno_im_kosty.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>