<Properties StartupItem="groupbot/groupbot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="groupbot/Program.cs">
    <Files>
      <File FileName="groupbot/Program.cs" Line="152" Column="27" />
      <File FileName="groupbot/Group.cs" Line="133" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>