<Properties StartupItem="groupbot/groupbot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="groupbot/Group.cs">
    <Files>
      <File FileName="groupbot/Program.cs" Line="23" Column="32" />
      <File FileName="groupbot/VK.cs" Line="1" Column="1" />
      <File FileName="groupbot/Group.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>