<Properties StartupItem="groupbot/groupbot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="groupbot/Program.cs">
    <Files>
      <File FileName="groupbot/Program.cs" Line="125" Column="57" />
      <File FileName="groupbot/Group.cs" Line="234" Column="1" />
      <File FileName="groupbot/VK.cs" Line="1" Column="1" />
      <File FileName="groupbot/bin/Debug/hentai_im_kosty.xml" Line="1" Column="1" />
      <File FileName="groupbot/bin/Debug/porno_im_kosty.xml" Line="115" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>